meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'РОФЛ':'шутка',
            'ЩИЩ':'одобрение или восторг',
            'КРИПОВЫЙ':'страшный, пугающий',
            'АГРИТЬСЯ':'злиться'
            }
for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        # Что делать, если слово нашлось?
        print(meme_dict[word])
    else:
        # Что делать, если слово не нашлось?
        print('такого слова нету')
        pop = input('хотите его добавить?')
        if pop == 'Да' or pop =='да':
            lo = input('что оно значит?')
            meme_dict[pop] = lo
            print(meme_dict)
        else:
            print('ладно')
